{
  "name": "zerocater",
  "version": "1.0.3",
  "description": "Node.js client for Zerocater.",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "prepublish": "npm run build"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "keywords": [
    "zerocater",
    "client",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dfrankland/zerocater-node.git"
  },
  "bugs": "https://github.com/dfrankland/zerocater-node/issues",
  "homepage": "https://github.com/dfrankland/zerocater-node",
  "author": "Dylan Frankland <dylan@frankland.io>",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1"
  }
}
